# Database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_app

# Spring Boot datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/todo_app
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password

# JWT Secret
JWT_SECRET=your_jwt_secret_here
